# 2018-WWW

./: deploy_data_android.bat
doc/: overall_design.xls
src/_android/: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  install.bat  install_release.bat  local.properties
src/_android/jni/: Android.mk  Application.mk
src/_android/libs/: tapdaq.aar
src/_android/res/values/: strings.xml
src/_android/src/topebox/core/: AdmobManager.java  AppContext.java  FacebookManager.java  Game.java  TapdaqManager.java  UnityAdsManager.java
src/_android/src/topebox/core/Actions/: ActionAdmobRewardedVideoAdsShow.java  ActionAdmodPrepareInterstitial.java  ActionGameSparkLogin.java  ActionGameSparkUploadSave.java  ActionUnityVideoAdsAllowSkipShow.java  ActionUnityVideoAdsShow.java
src/_android/src/topebox/core/Tapdaq/: RewardedVideoListener.java
src/_android/src/topebox/core/Unity/: AdsListener.java
src/_android/src/topebox/game/wildwildwest/: MainActivity.java
src/game/GamePlay/: CGame_State.cpp  CGame_State.cpp.rej  CGame_include_ex.h  CGame_prototype_ex.h  ResourceManifest.cpp
src/game/GamePlay/GameObject/: CArmy.cpp  CAsyncTasks.cpp  CCharater.cpp  GDS_Exporter.cpp  Topebox_PromoGame.cpp  Topebox_PromoGame.h
src/game/GamePlay/GameState/: CGame_State_Logo.cpp  CGame_State_Main_Menu.cpp  CGame_State_Result.cpp  CGame_State_Tutorial.cpp
src/game/Lib/: PineImage.cpp  PineTapdaqAsync.cpp  PineUnityAdsAsync.cpp  PineUnityAdsAsync.h
src/game/MainGame/: WildWildWest.cpp  WildWildWest.h
